View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:StudentViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="900">
    <Grid>
        <TextBlock Text="Введите имя студента" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Text="{Binding CurrentStudent.Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,30,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBlock Text="Введите специальность студента" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Text="{Binding CurrentStudent.Speciality, UpdateSourceTrigger=PropertyChanged}" Margin="10,90,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBlock Text="Введите группу студента" Margin="10,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Text="{Binding CurrentStudent.Group, UpdateSourceTrigger=PropertyChanged}" Margin="10,150,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!-- Список студентов -->
        <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding CurrentStudent}" Margin="234,30,57,166">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Speciality}" />
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки -->
        <Button Content="Добавить студента" Command="{Binding AddNewStudentCommand}" Background="Green" Foreground="White" Width="200" Height="30" Margin="10,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="Удалить студента" Command="{Binding RemoveStudentCommand}" Background="Red" Foreground="White" Width="200" Height="30" Margin="234,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Window>
